PP_ENV=local
APP_KEY=base64:91K9dDyira4SLRrFdLd9WisCAi34ne+XU+k2hEvw+Qs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://appointment-booking-system.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=booking_system_test
DB_USERNAME=root
DB_PASSWORD=As8672755!